.news-item-small{
    display: flex;
    color: $dark;
    text-decoration: none;
    a{
        color: $dark;
        text-decoration: none;
    }
    .image{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .title{
        font-family: 'Playfair Display';
        font-size: 18px;
        font-weight: bold;
    }
    .meta{
        font-size: 12px;
    }
}

.small-image-news{
    .news-item-small{
        .img-wrap{
            width: 120px;
            height: 106px;
            margin-left: 9px;
            flex-shrink: 0;
        }
        .meta{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}
.wide-image-news{
    .news-item{
        flex-wrap: wrap;
        .img-wrap{
            width: 100%;
            height: 157px;
        }
        .text-wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .title{
            width: 100%;
        }
        .stars-rating-wrapper{
            order: 1;
        }
        .meta{
            order: 2;
            margin-right: 12px;
        }
        .meta,
        .title,
        .stars-rating-wrapper,
        .img-wrap{
            margin-bottom: 4px;
        }
    }
}
