.news-item-gradient{
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    .gradient{
        width: 100%;
        height: 405px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 30px 20px 100px;
    }
    color: #fff;
    text-decoration: none;
    a{
        color: #fff;
        text-decoration: none;
    }
    &:nth-child(6n-4){
        .gradient{
            background: linear-gradient(360deg, rgba(246,171,98, .5) 0%, rgba(182,62,142,.5) 40.1%, rgba(63,94,251,.5) 100%)
        }
    }
    &:nth-child(6n-1){
        .gradient{
            background: linear-gradient(180deg, rgba(126,255,183,.5) 0%, rgba(0,137,255,.5) 100%)
        }
    }
}
