// Fonts

// font-family: 'Rubik', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap&subset=hebrew');
// font-family: 'Playfair Display', serif;
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap');
// font-family: 'Oswald', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
// font-family: 'Roboto', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


// Variables
@import 'variables';

//libs
// @import '~normalize.css/normalize.css';
@import '~bootstrap/scss/bootstrap';
@import '~magnific-popup/dist/magnific-popup.css';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';


//@import own styles
@import 'common/common.scss';

@import 'header';
@import 'parts/big-news';
@import 'parts/recent-sidebar';
@import 'parts/hot-sidebar';
@import 'parts/news-item-small';
@import 'parts/news-item-big';
@import 'parts/news-item-gradient';
@import 'parts/banner';
